{
  "name": "wenea-technical-app",
  "version": "1.0.0",
  "description": "REST Api for Wenea technical app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulioRodriguezR/wenea-technical-app.git"
  },
  "author": "Julio Rodriguez Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulioRodriguezR/wenea-technical-app/issues"
  },
  "homepage": "https://github.com/JulioRodriguezR/wenea-technical-app#readme"
}
